---

- name: Chocolatey installation
  win_chocolatey:
    name: "{{ item }}"
    state: present
    upgrade: no
  with_items:
    - python3
    - git

- set_fact:
    ansible_become_password: "_Password_CI_CD_to_be_revoked1_"

# http://www.kitploit.com/2017/11/kernelpop-kernel-privilege-escalation.html
# https://github.com/spencerdodd/kernelpop
# FIXME: FATAL ERROR DURING FILE TRANSFER / winrm_send_input failed
- name: retrieve kernelpop
  win_command: "git.exe clone https://github.com/spencerdodd/kernelpop \"{{ harden_win_temp_dir }}\\kernelpop\""
#  git:
#    name: 'https://github.com/spencerdodd/kernelpop'
#    dest: "{{ harden_win_temp_dir }}/kernelpop"
#    version: HEAD
#  become: yes
#  become_user: _test

- name: debug
  win_shell: "Get-ChildItem -Recurse -Path {{ item }}"
  with_items:
    - c:\Python36
    - c:\Python3
    - c:\Python
    - c:\ProgramData\chocolatey\lib
  ignore_errors: true
  changed_when: false

- name: execute kernelpop
  win_shell: "c:\\Python36\\python.exe kernelpop.py -b > kernelpop.out"
  args:
    chdir: "{{ harden_win_temp_dir }}/kernelpop"
  become: yes
  become_user: _test
